// Variables

@primary: #42DCA3;
@menu-color: #823C2A;
@main-color: #823C2A;
@font-size-base: 20px;

h1,
.h1 {
  font-size: 46px;
}
h2,
.h2 {
  font-size: 40px;
}
h3,
.h3 {
  font-size: 34px;
}
h4,
.h4 {
  font-size: 28px;
}
h5,
.h5 {
  font-size: 24px;
}
h6,
.h6 {
  font-size: 22px;
}
